*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Poppins', sans-serif

html
  font-size: 62.5%

body
  font-size: 1.6rem
  min-height: 100vh
  background-color: #deeeff
  display: flex
  align-items: center
  justify-content: center

ul
  list-style: none

a
  text-decoration: none
  color: inherit

img
  max-width: 100%
  height: auto
  display: block

button
  border: none
  background: transparent

.container
  width: 600px
  background-color: #fff

  padding: 30px
  box-shadow: 0 2px 16px rgba(0,0,0, .1)
  border-radius: 20px

  .tab-box
    width: 100%

    display: flex
    justify-content: space-around
    align-items: center

    border-bottom: 2px solid rgba(229, 229, 229)
    position: relative

    .tab-btn
      font-size: 18px
      font-weight: 600
      color: #919191

      background: none
      border: none

      padding: 18px

      cursor: pointer

      &:hover
        color: #7360ff

    .tab-btn.active
      color: #7360ff

    .line
      width: 90px
      height: 5px
      border-radius: 20px

      background-color: #7360ff

      position: absolute
      top: 62px
      left: 17px

      transition: all .3s ease-in-out

  .content-box
    padding: 20px

    .content.active
      display: block

    .content
      display: none
      animation: moving .5s ease

      h2
        margin-bottom: 10px

@keyframes moving
  from
    transform: translateX(50px)
    opacity: 0

  to
    transform: translateX(0)
    opacity: 1
